FOLDER_PREFIX := ./../../..
#CPP           := g++
CPPFLAGS      = -Wall -v
#CPP           := clang
CPP           := $(FOLDER_PREFIX)/clang_checker_275/bin/clang++
#CPPFLAGS      += -std=c++11 -stdlib=libc++
INCLPATHS     := -I. -I$(FOLDER_PREFIX)/C++/catch/single_include

LINK      := $(CPP)
LINKFLAGS := -v

OBJ  := main.o
PROG := StringCalculator

$(PROG): $(OBJ)
	$(LINK) -o $(PROG) $(OBJ) $(LINKFLAGS)

main.o: main.cpp StringCalculator.hpp
	$(CPP) $(CPPFLAGS) $(INCLPATHS) -c $<

.PHONY: clean
clean:
	rm -rf $(OBJ) $(PROG)

.PHONY: file_size
file_size:
	@ ls -l | awk '{ printf("%-10d %-30s\n", $$5, $$9) }' | sort -n -r
